\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{lscape}

\graphicspath{ {fig/} }

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\begin{document}

\lstset{
	language=Matlab,
	caption=\lstname,
	basicstyle=\small,
	breaklines=true,
    morekeywords={matlab2tikz}
}

\title{Practical Class 3: Least Significant Bit Embedding}
\author{Media Security CSC4066\\Dr Fatih Kurugollu\\\\Emmet McPoland - 40060420}
\date{24th October 2015\\}

\maketitle
\renewcommand{\abstractname}{}
\begin{abstract}
The objective of the following report is to investigate the effects of a Gaussian attack on the fidelity and robustness of LSB embedding.
Included in the report are the results of the embedding process on three separate images, each of which were converted to greyscale before the embedding process was carried out. The source code used to carry out the process has also been included and may be found within Appendix \ref{app:scripts}. 
\end{abstract}

\pagebreak

\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/baboon256/bwImage.png}
        \caption[]{{\small Original}}
        \label{fig:baboonBw}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/baboon256/embeddedImage.png}
        \caption[]{{\small Embedded}}
        \label{fig:baboonEmbedded}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/baboon256/differenceImage.png}
        \caption[]{{\small Difference}}
        \label{fig:baboonDifference}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/baboon256/attackedEmbeddedImage.png}
        \caption[]{{\small Attacked}}
        \label{fig:baboonAttacked}
    \end{subfigure}
    \caption[] {\small baboon256.bmp}
    \label{fig:baboon}
\end{figure*}

Figure \ref{fig:baboonEmbedded} shows the results of LSB embedding on one of the original source images. It should be noted that the embedding process as had minimal impact on the visual quality of the image. It is also possible to obtain a visual representation of the watermark embedded within the image by taking the difference of the original and watermarked image as shown in Figure \ref{fig:baboonDifference}. Finally Figure \ref{fig:baboonAttacked} shows the embedded image after a Gaussian attack. While there is a distinct loss of visual quality compared to Figure \ref{fig:baboonEmbedded}, it is still of decent enough quality to be of use. However in the following paragraphs we will demonstrate how this slight loss of visual quality has rendered it impossible to obtain the original watermark to a satisfactory level, for it to be of any use. The above also holds true for the other two original source images, whose results can be found within Appendix \ref{app:images}.

%Peak Signal-to-Noise Ratio
\begin{center}
	\def\arraystretch{2}
	\begin{table}[h]
		\caption{Before Attack}
	    \begin{tabular}{ r | c | c |}
		    & Embedded PSNR & Extracted Watermark BER \\ \hline
		    baboon256 & 51.1472 & 0 \\ \hline %51.139 & 0
		    polarbear512 & 51.1395 & 0 \\ \hline %51.122 & 0
		    rice & 51.1136 & 0 %51.165 & 0
	    \end{tabular}
	    \label{tbl:beforeAttack}
	\end{table}
\end{center}
%
\begin{center}
	\def\arraystretch{2}
	\begin{table}[h]
		\caption{After Attack}
	    \begin{tabular}{r | c | c |}
		    & Embedded PSNR & Extracted Watermark BER \\ \hline
		    baboon256 & 25.0770 & 0.5007 \\ \hline
		    polarbear512 & 32.4186 & 0.4484 \\ \hline
		    rice & 28.7686 & 0.4994
	    \end{tabular}
	    \label{tbl:afterAttack}
	\end{table}
\end{center}

Table \ref{tbl:beforeAttack} shows the Peak Signal to Noise Ratio (PSNR) of the embedded image against the original image. With a PSNR of above 50\%, the Bit Error Rate (BER) of the extracted watermark is 0. This demonstrates that the watermark is capable of being extracted from the original embedded image with no errors. However Table \ref{tbl:afterAttack} shows the same values taken after the Gaussian attack. It demonstrates that as the PSNR falls below 50\% to around 30\%, while the image is still of perceivable quality, the BER has increased to around 50\%, making the watermark relatively useless.

\section*{Conclusion}
In conclusion LSB embedding provides an effective means of embedding a watermark without a significant loss of quality. However LSB embedding is far from a resilient means of embedding, and is therefore of little use within industry.

\appendix
\pagebreak
\section{Results}
\label{app:images}

\subsection{Images}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/baboon256/bwImage.png}
        \caption[]{{\small Original}}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/baboon256/embeddedImage.png}
        \caption[]{{\small Embedded}}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/baboon256/differenceImage.png}
        \caption[]{{\small Difference}}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/baboon256/attackedEmbeddedImage.png}
        \caption[]{{\small Attacked}}
    \end{subfigure}
    \caption[] {\small baboon256.bmp}
\end{figure*}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/polarbear512/bwImage.png}
        \caption[]{{\small Original}}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/polarbear512/embeddedImage.png}
        \caption[]{{\small Embedded}}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/polarbear512/differenceImage.png}
        \caption[]{{\small Difference}}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/polarbear512/attackedEmbeddedImage.png}
        \caption[]{{\small Attacked}}
    \end{subfigure}
    \caption[] {\small polarbear512.bmp}
\end{figure*}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/rice/bwImage.png}
        \caption[]{{\small Original}}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/rice/embeddedImage.png}
        \caption[]{{\small Embedded}}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/rice/differenceImage.png}
        \caption[]{{\small Difference}}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./output/rice/attackedEmbeddedImage.png}
        \caption[]{{\small Attacked}}
    \end{subfigure}
    \caption[] {\small rice.png}
\end{figure*}

\pagebreak
\subsection{Console}
\lstinputlisting{../output/console.txt}

\pagebreak
\section{Source Files}
\label{app:scripts}
\begin{landscape}

\lstinputlisting{../main.m}

\lstinputlisting{../getOutputFolder.m}

\pagebreak
\lstinputlisting{../experimentOne.m}

\pagebreak
\lstinputlisting{../experimentTwo.m}

\pagebreak
\lstinputlisting{../experimentThree.m}

\pagebreak
\lstinputlisting{../experimentFour.m}

\pagebreak
\lstinputlisting{../generateRandom1DWatermark.m}

\pagebreak
\lstinputlisting{../embedLSBWatermark.m}

\pagebreak
\lstinputlisting{../extractLSBWatermark.m}

\pagebreak
\lstinputlisting{../calculateFidelityMeasure.m}

\pagebreak
\lstinputlisting{../calculateBitErrorRate.m}
\end{landscape}

\end{document}
