\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{lscape}
\usepackage{hhline}
\usepackage{float}
\usepackage{multirow}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\begin{document}

\title{Practical Class 5: Blind Embedding / Linear Correlation Detection}
\author{Media Security CSC4066\\Dr Fatih Kurugollu\\\\Emmet McPoland - 40060420}
\date{10th November 2015\\}

\maketitle
\renewcommand{\abstractname}{}
\begin{abstract}
The objective of the following document is to draw conclusions from an investigation into the use of Cox et al.'s blind embedding and linear correlation detection. Included within the document are the results of the embedding process on 800 images with an alternating message bit, and the success in detecting the watermark against various threshold values. The source code used to carry out the process has also been included and may be found within Appendix \ref{app:scripts}.
\end{abstract}

\pagebreak
\section*{Correlation}
Three image sets were used during the correlation phase, they include the 800 images that were embedded with m=1, the same 800 images that were embedded with m=0, and the original 800 unembedded images. Figure \ref{fig:histogram} shows the distribution of the correlation coefficients between each image in the three sets and the original watermark pattern.

\begin{figure}[H]
    \centering
    \resizebox{\textwidth}{!}{\input{./output/histogram.tex}}
    \caption[] {\small The distribution of the linear correlations between the original watermark pattern and three separate sets of images.}
    \label{fig:histogram}
\end{figure}

As can be seen in Figure \ref{fig:histogram}, the images which belong to the set embedded with m=0, are distributed around -1, while the images which belong to the set embedded with m=1 are distributed around 1, and finally the images belonging to the original set are distributed around 0. Using the above property we are capable of determining if an image contains a watermark and if it does, it is possible to extract the message bit used during its embedding phase.

However while each image is distributed around the relevant points, few lie precisely on the points. Therefore it is required to dictate a threshold value, in which if an image lies within such a threshold it can be considered to belong to that set.
%
\section*{Threshold}
\begin{center}
    \def\arraystretch{2}
    \begin{table}[h]
        \centering
        \begin{tabular}{| c || c | c | c |} \hline
            &\multicolumn{3}{c|}{Detection Rate} \\
            Threshold & Unwatermarked & m=0 & m=1 \\ \hline
            0.0 & 0 & 1 & 1 \\ \hline
            0.2 & 0.97625 & 1 & 1 \\ \hline
            0.5 & 1 & 1 & 1 \\ \hline
            0.7 & 1 & 0.99625 & 0.99500 \\ \hline
            1.0 & 1 & 0.51750 & 0.46000 \\ \hline
        \end{tabular}
        \caption{The detection rate of the watermark within each image set as the threshold is adjusted}
        \label{tbl:detectionRates}
    \end{table}
\end{center}
%
Table \ref{tbl:detectionRates} shows that in this instance a threshold value of 0.5 is optimal, as each image is successfully detected as either having no watermark or having been embedded with either m=0, or m=1. This is an unsurprising result taking into consideration Figure \ref{fig:histogram}, it is clear that each set can be successfully separated by placing a vertical line at $\pm0.5$. Table \ref{tbl:detectionRates} further shows that as the threshold is increased, so to is the likelihood of false negatives in detecting a watermark, while a lower threshold increases the likelihood of false positives in the detection of a watermark. Once again referring to Figure \ref{fig:histogram}, this is an unsurprising result as when the threshold increases the dividing lines would tend away from 0, leaving more points to be grouped to having have a correlation of 0. Implying that there is no watermark, the same is true for the inverse. This is an important property to consider when devising a threshold value, as a particular system may prefer false positives over false negatives.

Other observations from Table \ref{tbl:detectionRates} include that between 0 and 0.2 there is a drastic reduction in false positives, while the reduction between 0.2 and 0.5 is not as drastic. The opposite is true for false negatives between 0.7 and 0.5 with no drastic increases, unlike between 0.7 and 1.0. This relationship is caused by the bell shaped curve which can be seen in Figure \ref{fig:histogram}. Finally a case can be made that images embedded with m=0 have a slightly improved detection rate over those embedded with m=1.


\section*{Conclusion}
In conclusion lower threshold values lead to a greater number of false positives, while higher threshold values lead to a greater number of false negatives. In this case the optimal threshold value is 0.5, in which there was 100\% success rate in detecting if an image contained a watermark and extracting the message bit used during the embedding process. It was also discovered that the threshold has a non-linear relationship against the detection rate as demonstrated by the bell shaped curve.

\section*{Code Walkthrough}
\begin{lstlisting}
OrIm = imread( strcat(num2str( imNo ), '.bmp' ) );
\end{lstlisting}

Converts the image number into a string and then concatenates it with the bitmap extension to form the file name as a string.\\\\

\begin{lstlisting}
[Nc, Xc] = hist( cac, 10 );
\end{lstlisting}

Takes the values in the array cac, and places them into 10 different buckets. The number of elements in the each bucket is then counted and returned. Nc is an array containing the number of elements within a bucket and is supposed to be cross-referenced with Xc, which contains the position of each bucket.\\\\

\begin{lstlisting}
x = find( (cac <= Thr ) & ( cac >= -Thr) );
\end{lstlisting}

Counts the number of elements within the array cac which lies between $\pm Thr$.

\appendix
\pagebreak
\section{Results}
\subsection{Console}
\lstinputlisting{./output/console.txt}
\pagebreak
\section{Source Files}
\label{app:scripts}
\begin{landscape}

\pagebreak
\lstinputlisting{../main.m}

\pagebreak
\lstinputlisting{../test.m}

\pagebreak
\lstinputlisting{../embedBlindWatermark.m}

\pagebreak
\lstinputlisting{../calculateLinearCorrelation.m}

\pagebreak
\lstinputlisting{../plotCorrelationArrays.m}

\pagebreak
\lstinputlisting{../generateRandom2DWatermark.m}

\pagebreak
\lstinputlisting{../calculateDetectionRates.m}

\end{landscape}

\end{document}
